target "${dirname}" {
	require BundleEditor BundleMenu BundlesManager CommitWindow CrashReporter DocumentWindow Find MenuBuilder OakAppKit OakCommand OakFilterList OakFoundation OakSystem OakTextView Preferences TextMateUI authorization bundles cf command crash document io kvdb license network ns plist regexp settings text theme

	set HTML_HEADER     "${dir}/templates/header.html"
	set HTML_FOOTER     "${dir}/templates/footer.html"

	set     TEXTMATE_CHANGES "${dir}/about/Changes.md"
	capture TEXTMATE_VERSION "grep -om1 '^## .* (v.*)$' '${TEXTMATE_CHANGES}'|sed 's/.*(v\\(.*\))/\\1/'"

	config "debug" {
		add PLIST_FLAGS "-d'CS_GET_TASK_ALLOW=true'"
	}

	config "release" {
		add PLIST_FLAGS "-d'CS_GET_TASK_ALLOW=false'"
	}

	expand CS_ENTITLEMENTS "${dir}/Entitlements.plist"

	add PLIST_FLAGS "-dAPP_VERSION='${TEXTMATE_VERSION}'"
	add MD_FLAGS    "-h'${HTML_HEADER}' -f'${HTML_FOOTER}'"
	add CS_FLAGS    "--entitlements '${CS_ENTITLEMENTS}'"

	prefix "${target}.app/Contents"

	files resources/* icons/*.icns @PrivilegedTool "Resources"
	files @mate @tm_query    "MacOS"
	files about/*            "Resources/About"
	files Info.plist         "."
	copy  support/*          "SharedSupport"
	copy  @TextMateQL        "Library/QuickLook"

	sources src/*.{cc,mm,swift}
	swift_bridging_header "${dir}/src/TextMate-Bridging-Header.h"
	executable "MacOS/${target}"
	frameworks Cocoa WebKit
}
